Extender/MainWindow.xaml

<Window x:Class="Extender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Marged File"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Marged Collection"></TextBlock>
        
        <DataGrid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Name="grdMargedItem"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header File" Width="*" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="marged Files">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <Grid>
                            <ListView Grid.Column="1" Grid.Row="1" Name="LstMargedCol" ItemsSource="{Binding Value}"></ListView>
                        </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView Grid.Column="0" Grid.Row="1" Name="LstMargedFile" ItemsSource="{Binding}"
                  SelectionChanged="LstMargedFile_OnSelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Key}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Grid.Row="2" Content="Expand" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
